<html>
  <head>
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
      }
      .password-form {
        -webkit-tap-highlight-color: transparent;
        font-family: "Source Sans Pro", Arial, sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.8;
        color: #7f7f7f;
        box-sizing: border-box;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input {
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
        font: inherit;
        margin: 0;
        font-family: inherit;
        display: block;
        padding: 10px 20px;
        line-height: 1.42857;
        border-radius: 4px;
        box-shadow: none;
        height: 54px;
        font-size: 18px;
        font-weight: 300;
        font-variant: all-small-caps;
        text-align: center;
        letter-spacing: 0.3vw;
        background: rgba(255, 255, 255, 0.2);
        border: none !important;
        color: #fff;
        width: 100%;
        transition: 0.5s;
        padding-top: 0;
        padding-bottom: 0;
      }
      input:focus {
        outline: none;
      }
      #incorrect-password {
        color: red;
        font-variant: all-small-caps;
        opacity: 0;
        transition: opacity 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="password-form">
      <p id="incorrect-password">Nope!</p>
      <input
        id="password"
        type="password"
        name="password"
        autofocus
        placeholder="password"
        min="7"
        max="7"
      />
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/md5.min.js"></script>
    <script type="text/javascript">
      $("#password").on("input", function(e) {
        const value = e.target.value;
        if (value.length == 7) {
          const hash = md5(value);
          if (hash === "21a4694c34a159ec6e4f433f319b072c") {
            window.location.replace(
              `https://nikandkaris.com/site.html?code=${hash}`
            );
          } else {
            $("#incorrect-password").css("opacity", "1");
            setTimeout(() => {
              $("#incorrect-password").css("opacity", "0");
            }, 1000);
            $(this).focus();
            $(this).select();
            $(this).val("");
          }
        }
      });
    </script>
  </body>
</html>
